# DSCC_CW1_API

./: .gitignore  DSCC_11883_API.sln  Dockerfile  GamesStore_11883_API.sln  README.md
DAL_11883/: Class1.cs
DAL_11883/Models/: Author.cs  Game.cs
DAL_11883/Repository/: AuthorRepository.cs  GameRepository.cs  IAuthorRepository.cs  IGameRepository.cs
DSCC_11883_API/: DSCC_11883_API.csproj  Dockerfile  WeatherForecast.cs
DSCC_11883_API/Controllers/: WeatherForecastController.cs
DSCC_11883_API/Properties/: launchSettings.json
GamesStore_11883_API/: CreateDB.sql  Dockerfile  Dockerfile1.original  GamesStore_11883_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GamesStore_11883_API/Controllers/: AuthorController.cs  GameController.cs  WeatherForecastController.cs
GamesStore_11883_API/DAL/: GameContext.cs
GamesStore_11883_API/Properties/: launchSettings.json
GamesStore_11883_API/Repository/: AuthorRepository.cs  GameRepository.cs
