D:\Games\MyFolder\WIUT\lvl6\DSCC\DSCC_11883_API\DSCC_11883_API\bin\Debug\net6.0\appsettings.Development.json
D:\Games\MyFolder\WIUT\lvl6\DSCC\DSCC_11883_API\DSCC_11883_API\bin\Debug\net6.0\appsettings.json
D:\Games\MyFolder\WIUT\lvl6\DSCC\DSCC_11883_API\DSCC_11883_API\bin\Debug\net6.0\DSCC_11883_API.exe
D:\Games\MyFolder\WIUT\lvl6\DSCC\DSCC_11883_API\DSCC_11883_API\bin\Debug\net6.0\DSCC_11883_API.deps.json
D:\Games\MyFolder\WIUT\lvl6\DSCC\DSCC_11883_API\DSCC_11883_API\bin\Debug\net6.0\DSCC_11883_API.runtimeconfig.json
D:\Games\MyFolder\WIUT\lvl6\DSCC\DSCC_11883_API\DSCC_11883_API\bin\Debug\net6.0\DSCC_11883_API.dll
D:\Games\MyFolder\WIUT\lvl6\DSCC\DSCC_11883_API\DSCC_11883_API\bin\Debug\net6.0\DSCC_11883_API.pdb
D:\Games\MyFolder\WIUT\lvl6\DSCC\DSCC_11883_API\DSCC_11883_API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Games\MyFolder\WIUT\lvl6\DSCC\DSCC_11883_API\DSCC_11883_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Games\MyFolder\WIUT\lvl6\DSCC\DSCC_11883_API\DSCC_11883_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Games\MyFolder\WIUT\lvl6\DSCC\DSCC_11883_API\DSCC_11883_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Games\MyFolder\WIUT\lvl6\DSCC\DSCC_11883_API\DSCC_11883_API\obj\Debug\net6.0\DSCC_11883_API.csproj.AssemblyReference.cache
D:\Games\MyFolder\WIUT\lvl6\DSCC\DSCC_11883_API\DSCC_11883_API\obj\Debug\net6.0\DSCC_11883_API.GeneratedMSBuildEditorConfig.editorconfig
D:\Games\MyFolder\WIUT\lvl6\DSCC\DSCC_11883_API\DSCC_11883_API\obj\Debug\net6.0\DSCC_11883_API.AssemblyInfoInputs.cache
D:\Games\MyFolder\WIUT\lvl6\DSCC\DSCC_11883_API\DSCC_11883_API\obj\Debug\net6.0\DSCC_11883_API.AssemblyInfo.cs
D:\Games\MyFolder\WIUT\lvl6\DSCC\DSCC_11883_API\DSCC_11883_API\obj\Debug\net6.0\DSCC_11883_API.csproj.CoreCompileInputs.cache
D:\Games\MyFolder\WIUT\lvl6\DSCC\DSCC_11883_API\DSCC_11883_API\obj\Debug\net6.0\DSCC_11883_API.MvcApplicationPartsAssemblyInfo.cs
D:\Games\MyFolder\WIUT\lvl6\DSCC\DSCC_11883_API\DSCC_11883_API\obj\Debug\net6.0\DSCC_11883_API.MvcApplicationPartsAssemblyInfo.cache
D:\Games\MyFolder\WIUT\lvl6\DSCC\DSCC_11883_API\DSCC_11883_API\obj\Debug\net6.0\staticwebassets\msbuild.DSCC_11883_API.Microsoft.AspNetCore.StaticWebAssets.props
D:\Games\MyFolder\WIUT\lvl6\DSCC\DSCC_11883_API\DSCC_11883_API\obj\Debug\net6.0\staticwebassets\msbuild.build.DSCC_11883_API.props
D:\Games\MyFolder\WIUT\lvl6\DSCC\DSCC_11883_API\DSCC_11883_API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.DSCC_11883_API.props
D:\Games\MyFolder\WIUT\lvl6\DSCC\DSCC_11883_API\DSCC_11883_API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.DSCC_11883_API.props
D:\Games\MyFolder\WIUT\lvl6\DSCC\DSCC_11883_API\DSCC_11883_API\obj\Debug\net6.0\staticwebassets.pack.json
D:\Games\MyFolder\WIUT\lvl6\DSCC\DSCC_11883_API\DSCC_11883_API\obj\Debug\net6.0\staticwebassets.build.json
D:\Games\MyFolder\WIUT\lvl6\DSCC\DSCC_11883_API\DSCC_11883_API\obj\Debug\net6.0\staticwebassets.development.json
D:\Games\MyFolder\WIUT\lvl6\DSCC\DSCC_11883_API\DSCC_11883_API\obj\Debug\net6.0\scopedcss\bundle\DSCC_11883_API.styles.css
D:\Games\MyFolder\WIUT\lvl6\DSCC\DSCC_11883_API\DSCC_11883_API\obj\Debug\net6.0\DSCC_11883_API.csproj.CopyComplete
D:\Games\MyFolder\WIUT\lvl6\DSCC\DSCC_11883_API\DSCC_11883_API\obj\Debug\net6.0\DSCC_11883_API.dll
D:\Games\MyFolder\WIUT\lvl6\DSCC\DSCC_11883_API\DSCC_11883_API\obj\Debug\net6.0\refint\DSCC_11883_API.dll
D:\Games\MyFolder\WIUT\lvl6\DSCC\DSCC_11883_API\DSCC_11883_API\obj\Debug\net6.0\DSCC_11883_API.pdb
D:\Games\MyFolder\WIUT\lvl6\DSCC\DSCC_11883_API\DSCC_11883_API\obj\Debug\net6.0\DSCC_11883_API.genruntimeconfig.cache
D:\Games\MyFolder\WIUT\lvl6\DSCC\DSCC_11883_API\DSCC_11883_API\obj\Debug\net6.0\ref\DSCC_11883_API.dll
